<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Kate + Jason!</title>
    
    <!-- <link href="style.css" rel="stylesheet" type="text/css"> -->
    <script src="//use.typekit.net/gtu4izi.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
    <style>
	    /* This should all go in a stylesheet file... */
		body {
			font-family: Futura, "futura-pt", "Helvetica Neue", Helvetica, sans-serif;
			margin: 0;
			background-color: #f4f4f4;
			font-size: 20px;
		}
		
		
		.content {
			width: 1024px;
			margin-left: auto;
			margin-right: auto;
			margin-top: 0;
		}
		
		
		header {
			margin-bottom: 0;
			margin-top: 0;
		}
		
		header img {
			max-width: 100%;
			display: block;
		}
		nav {
			text-transform: uppercase;
			/* background-color: #e7e1c7; */
			margin-top: 0;
			margin-bottom: 0;
			height: 100px;
		}
		
/* 		nav a {
			text-decoration: none;
			color: inherit;
		} */
		
		.title-info {
			font-size: 48px;
			line-height: 0.1;
			position: relative;
			top: 35%;
			left: 170px
		}
		
		.title-info p {
			margin-top: 0.7em;
		}
		
/* 		nav ul {
			margin-top: 0;
			width: 900px;
			margin-left: auto;
			margin-right: auto;
			top: 50%;
			transform: translateY(-50%);
			-webkit-transform: translateY(-50%);
			-ms-transform: translateY(-50%);
			position: relative;
			display: block;
		}
		
		nav li {
			list-style: none;
			display: inline-block;
			padding: 0;
			width: 170px;
			text-align: center;
		} */
		
		.menu {
			/* background-color: purple; */
			text-align: center;
			margin-top: 0;
			top: 50%;
			position: relative;
			transform: translateY(-50%);
			-webkit-transform: translateY(-50%);
			-ms-transform: translateY(-50%);
		}
		
		.selected {
			border-bottom: 3px #1f5c92 solid;
			padding-bottom: 6px;
		}
		
		h3 {
			text-align: center;
			font-weight: normal;
			clear:both;
			text-transform: uppercase;
			padding-top: 2em; /* This isn't quite right... the "float left/right" divs are messing up the layout...their parent div isn't being sized properly, breaking the flow. Goddamn css. */
		}
		
		.five-column {
			width: 730px;
			margin-left: auto;
			margin-right: auto;
			clear:both;
		}
		
		.center {
			text-align: center;
		}
		
		p {
			line-height: 2;
		}
		

		
		.left-column {
			width: 300px;
			float: left;
		}
		
		.right-column {
			width: 430px;
			float: right;
		}
		
		.address {
			/* margin-top: 0; */
			top: 50%;
			position: relative;
			transform: translateY(80%);
			-webkit-transform: translateY(80%);
			-ms-transform: translateY(80%);
			line-height: 2;
		}
		
		.clearfix {
			padding-top: inherit;
			clear: both;
		}
		
		.bigger {
			font-size: 3em;
			margin-top: 0;
			margin-bottom: 0;
			line-height: 1;
		}
	</style>
</head>
<body>
    <div class="content">
		<header>
			<img src="images/yellow.png">
<!-- 			<div class="title-info">
				<p>Kate</p>
				<p>+</p>
				<p>Jason</p>
				<br/>
				<p>8.15.15</p>
			</div> -->

		</header>
		<nav>
			<h2 class="menu"><span class="selected">The Day</span></h2>
<!-- 			<ul>
				<li><a href="">The Day</a></li>
				<li><a href="">The Couple</a></li>
				<li><a href="">RSVP</a></li>
				<li><a href="">Registry</a></li>
				<li><a href="">The Gang</a></li>
			</ul> -->
		</nav>
		
		<!-- Ceremony -->
		<h3 class="clearfix">August 15, 2015. Ceremony & Reception</h3>
		<p class="five-column">The ceremony will start promptly at <strong>4pm</strong> in the afternoon at the <a href='http://www.appelinn.com'>Appel Inn, Altamont NY</a>. The reception will also be at the Inn and run until 10pm. Arrangements have been made for transportation back to the hotel.</p>
		
		<div class="five-column">
			<div class="left-column">
				<div class="address">
					<a href='http://www.appelinn.com'>The Appel Inn</a><br>
					590 Route 146<br>
					Altamont, New York 12009
				</div>
			</div>
			
			<div class="right-column">
				<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d5863.470835250952!2d-73.98594220502969!3d42.7093227915015!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89de771dae5e3ae7%3A0x3a61e56fdfb31fc5!2sAppel+Inn!5e0!3m2!1sen!2sus!4v1422738161824" width="400" height="300" frameborder="0" style="border:0"></iframe>
			</div>
		</div>
		
		<!-- Hotel -->
		<h3>Hotel</h3>
		<p class="five-column">We have reserved a block of rooms at the <a href="http://book.bestwestern.com/bestwestern/US/NY/Albany-hotels/BEST-WESTERN-Albany-Airport-Inn/Hotel-Overview.do?propertyCode=33089">Best Western Albany Airport Inn</a>. The hotel has also arranged for a complimentary shuttle at the end of the evening and breakfast the following morning. Please mention the Pais/Brennan wedding when making your reservation; the rate should be $110 per night.</p>
		<p class="center">Reservations must be made before <strong>July 15th</strong> to join the block.</p>
		
		<div class="five-column">
			<div class="left-column">
				<div class="address">
					<a href="http://book.bestwestern.com/bestwestern/US/NY/Albany-hotels/BEST-WESTERN-Albany-Airport-Inn/Hotel-Overview.do?propertyCode=33089">Best Western Albany Airport Inn</a><br>
					200 Wolf Road<br>
					Albany, New York 12205<br>
					518-458-1000
				</div>
			</div>
			
			<div class="right-column">
				<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2931.012885429563!2d-73.800572!3d42.72461800000001!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89de0c8b8c639a67%3A0xf8c5498fca504aca!2sBest+Western+Albany+Airport+Inn!5e0!3m2!1sen!2sus!4v1422740406044" width="400" height="300" frameborder="0" style="border:0"></iframe>
			</div>
		</div>

		
		<!-- Questions? -->
		<h3>Questions?</h3>
		<p class="five-column">You can always email the <a href="mailto:kate.pais@gmail.com">bride</a> or <a href="mailto:i.jasonbrennan@gmail.com">groom</a> for more details, or check back on the site as we add more information.</p>
		<p class="center bigger">❤︎</p>
		<p class="center">Hope to see you there!</p>
	</div>
</body>
</html>
